header {
    background: #ffffff;
    color: var(--primary-color);
    width: 100%;
    text-align: center;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    font-size: 1.8rem;
    font-weight: bold;
}

.container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
    margin-top: 15px;
}

.project-card {
    background: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    transition: transform var(--transition), box-shadow var(--transition);
    text-align: center;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
    font-size: 1.6rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.project-card p {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.countdown {
    background: var(--countdown-background);
    border-radius: 10px;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin-top: 1rem;
}

.countdown span {
    font-size: 1.2rem;
    color: var(--primary-color);
}


/* Responsive Design */

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }
}